server {
    client_max_body_size 150M;
    listen       80;
    server_name  localhost <yourdomainname.com>;
    root /var/www/teamcity;

    location / {
            proxy_pass http://127.0.0.1:8111;
    }
}